<!DOCTYPE html>
<html>
    <head>
        <title>PAGE TWO</title>
        <link href="stylesheet.css" rel="stylesheet" type="text/css">
<!--BOOTSTRAP-->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </head>
    <body>
      <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item  active">
              <a class="nav-link" href="pagetwo.html">Diet</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pagethree.html">Ecosystem</a>
            </li>
            <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="pagefour.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Other Facts
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="pagefour.html#section1">Reproduction</a>
            <a class="dropdown-item" href="pagefour.html#section2">Sense of smell</a>
            <a class="dropdown-item" href="pagefour.html#section3">Lifecycle</a>
          </div>
        </li>
          </ul>
        </div>
      </nav>
      <div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1 class="header text-left">Diet</h1>
    <p class="medium text-left">Considering the strength of the Coconut Crab, you will find their minimal diet very surprising. </p>
  </div>
</div>
<div class="container-fluid bg-light py-5">
  <div class="page-wrap">
<p class="small text-center">Let's jump into the diet of the Coconut Crab. Below is a table of their main foods.</p>
<table>
  <tr>
    <th>Main Foods</th>
    <th>Secondary Foods</th>
    <th>Rare sightings</th>
    </tr>
    <tr>
<td>Coconuts</td>
<td>Tortoise hatchlings</td>
<td>Polynesian Rat</td>
      </tr>
      <tr>
  <td>Fruits</td>
  <td>Dead Animals</td>
  <td>Red-footed booby</td>
        </tr>
        <tr>
    <td>Nuts & Seeds</td>
    <td>Carcasses of other coconut crabs</td>
    <td>Small rabbits</td>
          </tr>
</div>
    </body>
</html>
